<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/ChecklistFragment"
        android:icon="@drawable/checklist_icon"
        android:title="Checklist" />
    <item
        android:id="@+id/BudgetFragment"
        android:icon="@drawable/budget_icon"
        android:title="Budgeting" />
    <item
        android:id="@+id/VenuesFragment"
        android:icon="@drawable/venues_icon"
        android:title="Venues" />
    <item
        android:id="@+id/GuestFragment"
        android:icon="@drawable/guest_icon"
        android:title="Guests" />

</menu>

