<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/checklistFragment"
        android:icon="@drawable/checklist_icon"
        android:title="Checklist" />
    <item
        android:id="@+id/budgetFragment"
        android:icon="@drawable/budget_icon"
        android:title="Budgeting" />
    <item
        android:id="@+id/venuesFragment"
        android:icon="@drawable/venues_icon"
        android:title="Venues" />
    <item
        android:id="@+id/guestFragment"
        android:icon="@drawable/guest_icon"
        android:title="Guests" />

</menu>

